
[MentoHUST]
Username=420111198409177311
EncodePass=TxkMCBYbBR5CTgs=
Nic=eth0
IP=0.0.0.0
Mask=0.0.0.0
Gateway=0.0.0.0
DNS=0.0.0.0
PingHost=0.0.0.0
Timeout=8
EchoInterval=30
RestartWait=15
MaxFail=0
StartMode=0
DhcpMode=2
DaemonMode=0
ShowNotify=0
Version=0.00
DataFile=/etc/mentohust/
DhcpScript=udhcpc